MgH              24Mg-1H                  24Mg-1H__Yadin                   MgH/24Mg-1H/Yadin                               0        1        0
MgH              24Mg-1H                  24Mg-1H__UGAMOP                  MgH/24Mg-1H/UGAMOP                              0        1        0
MgH              24Mg-1H                  24Mg-1H__MoLLIST-MgH             MgH/24Mg-1H/MoLLIST-MgH                         0        1        0
MgH              24Mg-1H                  24Mg-1H__XAB                     MgH/24Mg-1H/XAB                                 0        1        0
MgH              25Mg-1H                  25Mg-1H__Yadin                   MgH/25Mg-1H/Yadin                               0        1        0
MgH              25Mg-1H                  25Mg-1H__XAB                     MgH/25Mg-1H/XAB                                 0        1        0
MgH              26Mg-1H                  26Mg-1H__Yadin                   MgH/26Mg-1H/Yadin                               0        1        0
MgH              26Mg-1H                  26Mg-1H__XAB                     MgH/26Mg-1H/XAB                                 0        1        0
NaH              23Na-1H                  23Na-1H__Rivlin                  NaH/23Na-1H/Rivlin                              0        1        0
NaH              23Na-2H                  23Na-2H__Rivlin                  NaH/23Na-2H/Rivlin                              0        1        0
NiH              58Ni-1H                  58Ni-1H__HRV                     NiH/58Ni-1H/HRV                                 0        1        0
NiH              60Ni-1H                  60Ni-1H__HRV                     NiH/60Ni-1H/HRV                                 0        1        0
NiH              62Ni-1H                  62Ni-1H__HRV                     NiH/62Ni-1H/HRV                                 0        1        0
AlH              27Al-1H                  27Al-1H__AlHambra                AlH/27Al-1H/AlHambra                            0        1        0
AlH              27Al-2H                  27Al-2H__AlHambra                AlH/27Al-2H/AlHambra                            0        1        0
AlH              26Al-1H                  26Al-1H__AlHambra                AlH/26Al-1H/AlHambra                            0        1        0
CrH              52Cr-1H                  52Cr-1H__MoLLIST                 CrH/52Cr-1H/MoLLIST                             0        1        0
CaH              40Ca-1H                  40Ca-1H__MoLLIST-CaH             CaH/40Ca-1H/MoLLIST-CaH                         0        1        0
CaH              40Ca-1H                  40Ca-1H__Yadin                   CaH/40Ca-1H/Yadin                               0        1        0
CaH              40Ca-1H                  40Ca-1H__UGAMOP                  CaH/40Ca-1H/UGAMOP                              0        1        0
CaH              40Ca-1H                  40Ca-1H__XAB                     CaH/40Ca-1H/XAB                                 0        1        0
BeH              9Be-1H                   9Be-1H__Yadin-BeH                BeH/9Be-1H/Yadin-BeH                            0        1        0
BeH              9Be-1H                   9Be-1H__Darby-Lewis              BeH/9Be-1H/Darby-Lewis                          0        1        0
BeH              9Be-2H                   9Be-2H__Darby-Lewis              BeH/9Be-2H/Darby-Lewis                          0        1        0
BeH              9Be-3H                   9Be-3H__Darby-Lewis              BeH/9Be-3H/Darby-Lewis                          0        1        0
TiH              48Ti-1H                  48Ti-1H__MoLLIST                 TiH/48Ti-1H/MoLLIST                             0        1        0
FeH              56Fe-1H                  56Fe-1H__Bernath                 FeH/56Fe-1H/Bernath                             0        1        0
FeH              56Fe-1H                  56Fe-1H__CDRR                    FeH/56Fe-1H/CDRR                                0        1        0
FeH              56Fe-1H                  56Fe-1H__MoLLIST                 FeH/56Fe-1H/MoLLIST                             0        1        0
LiH              7Li-1H                   7Li-1H__CLT                      LiH/7Li-1H/CLT                                  0        1        0
ScH              45Sc-1H                  45Sc-1H__LYT                     ScH/45Sc-1H/LYT                                 0        1        0
NH               14N-1H                   14N-1H__MoLLIST                  NH/14N-1H/MoLLIST                               0        1        0
CH               12C-1H                   12C-1H__Villanueva               CH/12C-1H/Villanueva                            0        1        0
CH               12C-1H                   12C-1H__MoLLIST                  CH/12C-1H/MoLLIST                               0        1        0
CH               13C-1H                   13C-1H__MoLLIST                  CH/13C-1H/MoLLIST                               0        1        0
OH               16O-1H                   16O-1H__HITEMP2010               OH/16O-1H/HITEMP                                0        1        0
OH               16O-1H                   16O-1H__MoLLIST                  OH/16O-1H/MoLLIST                               0        1        0
HCl              1H-35Cl                  1H-35Cl__HITRAN-HCl              HCl/1H-35Cl/HITRAN-HCl                          0        1        0
HCl              1H-35Cl                  1H-35Cl__PTY                     HCl/1H-35Cl/PTY                                 0        1        0
HCl              1H-37Cl                  1H-37Cl__HITRAN-HCl              HCl/1H-37Cl/HITRAN-HCl                          0        1        0
HCl              2H-35Cl                  2H-35Cl__HITRAN-HCl              HCl/2H-35Cl/HITRAN-HCl                          0        1        0
HCl              2H-37Cl                  2H-37Cl__HITRAN-HCl              HCl/2H-37Cl/HITRAN-HCl                          0        1        0
SiH              28Si-1H                  28Si-1H__Kurucz                  SiH/28Si-1H/Kurucz                              0        1        0
SiH              28Si-1H                  28Si-1H__SiGHTLY                 SiH/28Si-1H/SiGHTLY                             0        1        0
SiH              29Si-1H                  29Si-1H__SiGHTLY                 SiH/29Si-1H/SiGHTLY                             0        1        0
SiH              30Si-1H                  30Si-1H__SiGHTLY                 SiH/30Si-1H/SiGHTLY                             0        1        0
SiH              28Si-2H                  28Si-2H__SiGHTLY                 SiH/28Si-2H/SiGHTLY                             0        1        0
SH               32S-1H                   32S-1H__SNaSH-SH                 SH/32S-1H/SNaSH-SH                              0        1        0
SH               32S-1H                   32S-1H__GYT                      SH/32S-1H/GYT                                   0        1        0
SH               33S-1H                   33S-1H__SNaSH-SH                 SH/33S-1H/SNaSH-SH                              0        1        0
SH               33S-1H                   33S-1H__GYT                      SH/33S-1H/GYT                                   0        1        0
SH               34S-1H                   34S-1H__SNaSH-SH                 SH/34S-1H/SNaSH-SH                              0        1        0
SH               34S-1H                   34S-1H__GYT                      SH/34S-1H/GYT                                   0        1        0
SH               36S-1H                   36S-1H__SNaSH-SH                 SH/36S-1H/SNaSH-SH                              0        1        0
SH               36S-1H                   36S-1H__GYT                      SH/36S-1H/GYT                                   0        1        0
SH               32S-2H                   32S-2H__SNaSH-SH                 SH/32S-2H/SNaSH-SH                              0        1        0
SH               32S-2H                   32S-2H__GYT                      SH/32S-2H/GYT                                   0        1        0
HF               1H-19F                   1H-19F__PTY                      HF/1H-19F/PTY                                   0        1        0
HF               1H-19F                   1H-19F__Coxon-Hajig              HF/1H-19F/Coxon-Hajig                           0        0        0
PH               31P-1H                   31P-1H__LaTY                     PH/31P-1H/LaTY                                  0        1        0
VO               51V-16O                  51V-16O__VOMYT                   VO/51V-16O/VOMYT                             5000        7        5
AlO              27Al-16O                 27Al-16O__ATP                    AlO/27Al-16O/ATP                                0        1        0
AlO              26Al-16O                 26Al-16O__ATP                    AlO/26Al-16O/ATP                                0        1        0
AlO              27Al-17O                 27Al-17O__ATP                    AlO/27Al-17O/ATP                                0        1        0
AlO              27Al-18O                 27Al-18O__ATP                    AlO/27Al-18O/ATP                                0        1        0
YO               89Y-16O                  89Y-16O__SSYT                    YO/89Y-16O/SSYT                                 0        1        0
MgO              24Mg-16O                 24Mg-16O__LiTY                   MgO/24Mg-16O/LiTY                               0        1        0
MgO              25Mg-16O                 25Mg-16O__LiTY                   MgO/25Mg-16O/LiTY                               0        1        0
MgO              26Mg-16O                 26Mg-16O__LiTY                   MgO/26Mg-16O/LiTY                               0        1        0
MgO              24Mg-17O                 24Mg-17O__LiTY                   MgO/24Mg-17O/LiTY                               0        1        0
MgO              24Mg-18O                 24Mg-18O__LiTY                   MgO/24Mg-18O/LiTY                               0        1        0
TiO              49Ti-16O                 49Ti-16O__Kurucz                 TiO/49Ti-16O/Kurucz                             0        1        0
TiO              49Ti-16O                 49Ti-16O__Toto                   TiO/49Ti-16O/Toto                               0        1        0
TiO              48Ti-16O                 48Ti-16O__Kurucz                 TiO/48Ti-16O/Kurucz                             0        1        0
TiO              48Ti-16O                 48Ti-16O__Toto                   TiO/48Ti-16O/Toto                               0        1        0
TiO              47Ti-16O                 47Ti-16O__Kurucz                 TiO/47Ti-16O/Kurucz                             0        1        0
TiO              47Ti-16O                 47Ti-16O__Toto                   TiO/47Ti-16O/Toto                               0        1        0
TiO              50Ti-16O                 50Ti-16O__Kurucz                 TiO/50Ti-16O/Kurucz                             0        1        0
TiO              50Ti-16O                 50Ti-16O__Toto                   TiO/50Ti-16O/Toto                               0        1        0
TiO              46Ti-16O                 46Ti-16O__Kurucz                 TiO/46Ti-16O/Kurucz                             0        1        0
TiO              46Ti-16O                 46Ti-16O__Toto                   TiO/46Ti-16O/Toto                               0        1        0
SiO              28Si-16O                 28Si-16O__Kurucz-SiO             SiO/28Si-16O/Kurucz-SiO                         0        0        0
SiO              28Si-16O                 28Si-16O__EBJT                   SiO/28Si-16O/EBJT                               0        1        0
SiO              28Si-16O                 28Si-16O__SiOUVenIR              SiO/28Si-16O/SiOUVenIR                          0        1        0
SiO              28Si-17O                 28Si-17O__EBJT                   SiO/28Si-17O/EBJT                               0        1        0
SiO              28Si-18O                 28Si-18O__EBJT                   SiO/28Si-18O/EBJT                               0        1        0
SiO              29Si-16O                 29Si-16O__EBJT                   SiO/29Si-16O/EBJT                               0        1        0
SiO              30Si-16O                 30Si-16O__EBJT                   SiO/30Si-16O/EBJT                               0        1        0
CaO              40Ca-16O                 40Ca-16O__VBATHY                 CaO/40Ca-16O/VBATHY                             0        1        0
NaO              23Na-16O                 23Na-16O__NaOUCMe                NaO/23Na-16O/NaOUCMe                            0        1        0
LaO              139La-16O                139La-16O__BDL                   LaO/139La-16O/BDL                               0        1        0
CO               12C-16O                  12C-16O__HITEMP2010              CO/12C-16O/HITEMP                               0        1        0
CO               12C-16O                  12C-16O__Li                      CO/12C-16O/Li                                   0        1        0
CO               12C-16O                  12C-16O__Li2015                  CO/12C-16O/Li2015                               0        0        0
CO               13C-16O                  13C-16O__HITEMP2010              CO/13C-16O/HITEMP                               0        1        0
CO               13C-16O                  13C-16O__Li                      CO/13C-16O/Li                                   0        1        0
CO               13C-16O                  13C-16O__Li2015                  CO/13C-16O/Li2015                               0        1        0
CO               12C-18O                  12C-18O__HITEMP2010              CO/12C-18O/HITEMP                               0        1        0
CO               12C-18O                  12C-18O__Li                      CO/12C-18O/Li                                   0        1        0
CO               12C-18O                  12C-18O__Li2015                  CO/12C-18O/Li2015                               0        1        0
CO               12C-17O                  12C-17O__HITEMP2010              CO/12C-17O/HITEMP                               0        1        0
CO               12C-17O                  12C-17O__Li                      CO/12C-17O/Li                                   0        1        0
CO               12C-17O                  12C-17O__Li2015                  CO/12C-17O/Li2015                               0        1        0
CO               13C-18O                  13C-18O__HITEMP2010              CO/13C-18O/HITEMP                               0        1        0
CO               13C-18O                  13C-18O__Li                      CO/13C-18O/Li                                   0        1        0
CO               13C-18O                  13C-18O__Li2015                  CO/13C-18O/Li2015                               0        1        0
CO               13C-17O                  13C-17O__HITEMP2010              CO/13C-17O/HITEMP                               0        1        0
CO               13C-17O                  13C-17O__Li                      CO/13C-17O/Li                                   0        1        0
CO               13C-17O                  13C-17O__Li2015                  CO/13C-17O/Li2015                               0        1        0
CO               14C-16O                  14C-16O__Li                      CO/14C-16O/Li                                   0        1        0
CO               14C-17O                  14C-17O__Li                      CO/14C-17O/Li                                   0        1        0
CO               14C-18O                  14C-18O__Li                      CO/14C-18O/Li                                   0        1        0
NO               14N-16O                  14N-16O__HITEMP2010              NO/14N-16O/HITEMP                               0        1        0
NO               14N-16O                  14N-16O__NOname                  NO/14N-16O/NOname                               0        1        0
NO               14N-16O                  14N-16O__XABC                    NO/14N-16O/XABC                                 0        1        0
NO               15N-16O                  15N-16O__NOname                  NO/15N-16O/NOname                               0        1        0
NO               14N-18O                  14N-18O__NOname                  NO/14N-18O/NOname                               0        1        0
NO               15N-18O                  15N-18O__NOname                  NO/15N-18O/NOname                               0        1        0
NO               14N-17O                  14N-17O__NOname                  NO/14N-17O/NOname                               0        1        0
NO               15N-17O                  15N-17O__NOname                  NO/15N-17O/NOname                               0        1        0
PO               31P-16O                  31P-16O__POPS                    PO/31P-16O/POPS                                 0        1        0
O2               16O2                     16O2__HITRAN                     O2/16O2/HITRAN                                  0        1        0
H2O              1H2-16O                  1H2-16O__BT2                     H2O/1H2-16O/BT2                                -1       16        5
H2O              1H2-16O                  1H2-16O__VT                      H2O/1H2-16O/VT                                  0        1        0
H2O              1H2-16O                  1H2-16O__WAT-UV296               H2O/1H2-16O/WAT-UV296                           0        1        0
H2O              1H2-16O                  1H2-16O__CKYKKY                  H2O/1H2-16O/CKYKKY                              0        1        0
H2O              1H2-16O                  1H2-16O__YYZYK-HF                H2O/1H2-16O/YYZYK-HF                            0        1        0
H2O              1H2-16O                  1H2-16O__POKAZATEL               H2O/1H2-16O/POKAZATEL                         100      412        5
H2O              1H2-18O                  1H2-18O__HotWat78                H2O/1H2-18O/HotWat78                         1000       30        5
H2O              1H2-17O                  1H2-17O__HotWat78                H2O/1H2-17O/HotWat78                         1000       30        5
H2O              1H-2H-16O                1H-2H-16O__Hewitt                H2O/1H-2H-16O/Hewitt                            0        1        0
H2O              1H-2H-16O                1H-2H-16O__Janka                 H2O/1H-2H-16O/Janka                             0        1        0
H2O              1H-2H-16O                1H-2H-16O__VTT                   H2O/1H-2H-16O/VTT                              -1       16        5
H2O              2H2-16O                  2H2-16O__Hewitt                  H2O/2H2-16O/Hewitt                              0        1        0
CO2              12C-16O2                 12C-16O2__AMES                   CO2/12C-16O2/AMES                               0        1        0
CO2              12C-16O2                 12C-16O2__Ames-2016              CO2/12C-16O2/Ames-2016                          0        1        0
CO2              12C-16O2                 12C-16O2__CDSD-4000              CO2/12C-16O2/CDSD-4000                          0        1        0
CO2              12C-16O2                 12C-16O2__Venot                  CO2/12C-16O2/Venot                              0        1        0
CO2              12C-16O2                 12C-16O2__HITEMP2010             CO2/12C-16O2/HITEMP                             0        1        0
CO2              12C-16O2                 12C-16O2__Zak-16-12-16           CO2/12C-16O2/Zak-16-12-16                       0        1        0
CO2              12C-16O2                 12C-16O2__UCL-4000               CO2/12C-16O2/UCL-4000                        1000       20        5
CO2              13C-16O2                 13C-16O2__HITEMP2010             CO2/13C-16O2/HITEMP                             0        1        0
CO2              13C-16O2                 13C-16O2__Zak                    CO2/13C-16O2/Zak                                0        1        0
CO2              16O-12C-18O              16O-12C-18O__Zak                 CO2/16O-12C-18O/Zak                             0        1        0
CO2              16O-12C-17O              16O-12C-17O__Zak                 CO2/16O-12C-17O/Zak                             0        1        0
CO2              16O-13C-18O              16O-13C-18O__Zak                 CO2/16O-13C-18O/Zak                             0        1        0
CO2              16O-13C-17O              16O-13C-17O__Zak                 CO2/16O-13C-17O/Zak                             0        1        0
CO2              12C-18O2                 12C-18O2__Zak                    CO2/12C-18O2/Zak                                0        1        0
CO2              17O-12C-18O              17O-12C-18O__Zak                 CO2/17O-12C-18O/Zak                             0        1        0
CO2              13C-18O2                 13C-18O2__Zak                    CO2/13C-18O2/Zak                                0        1        0
CO2              12C-17O2                 12C-17O2__Zak                    CO2/12C-17O2/Zak                                0        1        0
CO2              13C-17O2                 13C-17O2__Zak                    CO2/13C-17O2/Zak                                0        1        0
CO2              14C-16O2                 14C-16O2__Zak                    CO2/14C-16O2/Zak                                0        1        0
CO2              17O-13C-18O              17O-13C-18O__Zak                 CO2/17O-13C-18O/Zak                             0        1        0
SO2              32S-16O2                 32S-16O2__ExoAmes                SO2/32S-16O2/ExoAmes                          100       80        5
HCN              1H-12C-14N               1H-12C-14N__Harris               HCN/1H-12C-14N/Harris                           0        1        0
HCN              1H-13C-14N               1H-13C-14N__Larner               HCN/1H-13C-14N/Larner                           0        1        0
N2O              14N2-16O                 14N2-16O__NOSD-1000              N2O/14N2-16O/NOSD-1000                          0        1        0
H2S              1H2-32S                  1H2-32S__AYT2                    H2S/1H2-32S/AYT2                             1000       35        5
CaOH             40Ca-16O-1H              40Ca-16O-1H__OYT6                CaOH/40Ca-16O-1H/OYT6                        2000       19        5
KOH              39K-16O-1H               39K-16O-1H__OYT4                 KOH/39K-16O-1H/OYT4                           100       60        5
NaOH             23Na-16O-1H              23Na-16O-1H__OYT5                NaOH/23Na-16O-1H/OYT5                         100       90        5
SiH2             28Si-1H2                 28Si-1H2__CATS                   SiH2/28Si-1H2/CATS                           1000       10        5
SiO2             28Si-16O2                28Si-16O2__OYT3                  SiO2/28Si-16O2/OYT3                           100       60        5
CH4              12C-1H4                  12C-1H4__YT10to10                CH4/12C-1H4/YT10to10                          100      121        5
CH4              12C-1H4                  12C-1H4__YT34to10                CH4/12C-1H4/YT34to10                          100      120        5
NH3              14N-1H3                  14N-1H3__BYTe                    NH3/14N-1H3/BYTe                              100      120        5
NH3              14N-1H3                  14N-1H3__C2018                   NH3/14N-1H3/C2018                            1000       20        5
NH3              14N-1H3                  14N-1H3__CoYuTe                  NH3/14N-1H3/CoYuTe                            100      200        5
NH3              15N-1H3                  15N-1H3__BYTe-15                 NH3/15N-1H3/BYTe-15                           100       80        5
HNO3             1H-14N-16O3              1H-14N-16O3__AIJS                HNO3/1H-14N-16O3/AIJS                         100       71        5
H2O2             1H2-16O2                 1H2-16O2__AlR                    H2O2/1H2-16O2/AlR                             100       80        5
H2O2             1H2-16O2                 1H2-16O2__APTY                   H2O2/1H2-16O2/APTY                            100       60        5
H2CO             1H2-12C-16O              1H2-12C-16O__AYTY                H2CO/1H2-12C-16O/AYTY                         100      100        5
SO3              32S-16O3                 32S-16O3__UYT                    SO3/32S-16O3/UYT                              100       40        5
SO3              32S-16O3                 32S-16O3__UYT2                   SO3/32S-16O3/UYT2                              10      500        5
SiH4             28Si-1H4                 28Si-1H4__OY2T                   SiH4/28Si-1H4/OY2T                            100       50        5
CH3F             12C-1H3-19F              12C-1H3-19F__OYKYT               CH3F/12C-1H3-19F/OYKYT                        100       46        5
CH3Cl            12C-1H3-35Cl             12C-1H3-35Cl__OYT                CH3Cl/12C-1H3-35Cl/OYT                        100       64        5
CH3Cl            12C-1H3-37Cl             12C-1H3-37Cl__OYT                CH3Cl/12C-1H3-37Cl/OYT                        100       64        5
C2H4             12C2-1H4                 12C2-1H4__MaYTY                  C2H4/12C2-1H4/MaYTY                           100       71        5
C2H2             12C2-1H2                 12C2-1H2__aCeTY                  C2H2/12C2-1H2/aCeTY                           100      100        5
AsH3             75As-1H3                 75As-1H3__CYT18                  AsH3/75As-1H3/CYT18                             0        1        0
PF3              31P-19F3                 31P-19F3__MCYTY                  PF3/31P-19F3/MCYTY                            100       36        5
PH3              31P-1H3                  31P-1H3__SYT                     PH3/31P-1H3/SYT                                 0        1        0
PH3              31P-1H3                  31P-1H3__SAlTY                   PH3/31P-1H3/SAlTY                             100      100        5
CH3              12C-1H3                  12C-1H3__AYYJ                    CH3/12C-1H3/AYYJ                             1000       10        5
cis-P2H2         cis-31P2-1H2             cis-31P2-1H2__OY-Cis             cis-P2H2/cis-31P2-1H2/OY-Cis                 1000        8        4
trans-P2H2       trans-31P2-1H-2H         trans-31P2-1H-2H__OY-Trans       trans-P2H2/trans-31P2-1H-2H/OY-Trans            0        1        0
trans-P2H2       trans-31P2-1H2           trans-31P2-1H2__OY-Trans         trans-P2H2/trans-31P2-1H2/OY-Trans           1000        8        4
LiH_p            7Li-1H_p                 7Li-1H_p__CLT                    LiH_p/7Li-1H_p/CLT                              0        1        0
H2_p             1H-2H_p                  1H-2H_p__CLT                     H2_p/1H-2H_p/CLT                                0        1        0
H2_p             1H-2H_p                  1H-2H_p__ADJSAAM                 H2_p/1H-2H_p/ADJSAAM                            0        1        0
HeH_p            4He-1H_p                 4He-1H_p__Engel                  HeH_p/4He-1H_p/Engel                            0        1        0
HeH_p            4He-1H_p                 4He-1H_p__ADJSAAM                HeH_p/4He-1H_p/ADJSAAM                          0        1        0
HeH_p            3He-1H_p                 3He-1H_p__Engel                  HeH_p/3He-1H_p/Engel                            0        1        0
HeH_p            3He-1H_p                 3He-1H_p__ADJSAAM                HeH_p/3He-1H_p/ADJSAAM                          0        1        0
HeH_p            4He-2H_p                 4He-2H_p__Engel                  HeH_p/4He-2H_p/Engel                            0        1        0
HeH_p            4He-2H_p                 4He-2H_p__ADJSAAM                HeH_p/4He-2H_p/ADJSAAM                          0        1        0
HeH_p            3He-2H_p                 3He-2H_p__Engel                  HeH_p/3He-2H_p/Engel                            0        1        0
HeH_p            3He-2H_p                 3He-2H_p__ADJSAAM                HeH_p/3He-2H_p/ADJSAAM                          0        1        0
H3_p             1H3_p                    1H3_p__NMT                       H3_p/1H3_p/NMT                                  0        1        0
H3_p             1H3_p                    1H3_p__NT                        H3_p/1H3_p/NT                                   0        1        0
H3_p             1H3_p                    1H3_p__MiZATeP                   H3_p/1H3_p/MiZATeP                              0        1        0
H3_p             1H2-2H_p                 1H2-2H_p__ST                     H3_p/1H2-2H_p/ST                                0        1        0
OH_p             16O-1H_p                 16O-1H_p__MoLLIST                OH_p/16O-1H_p/MoLLIST                           0        1        0
H3O_p            1H3-16O_p                1H3-16O_p__eXeL                  H3O_p/1H3-16O_p/eXeL                          100      100        5
PN               31P-14N                  31P-14N__YYLT                    PN/31P-14N/YYLT                                 0        1        0
PN               31P-15N                  31P-15N__YYLT                    PN/31P-15N/YYLT                                 0        1        0
KCl              39K-35Cl                 39K-35Cl__Barton                 KCl/39K-35Cl/Barton                             0        1        0
KCl              39K-37Cl                 39K-37Cl__Barton                 KCl/39K-37Cl/Barton                             0        1        0
KCl              41K-35Cl                 41K-35Cl__Barton                 KCl/41K-35Cl/Barton                             0        1        0
KCl              41K-37Cl                 41K-37Cl__Barton                 KCl/41K-37Cl/Barton                             0        1        0
NaCl             23Na-35Cl                23Na-35Cl__Barton                NaCl/23Na-35Cl/Barton                           0        1        0
NaCl             23Na-37Cl                23Na-37Cl__Barton                NaCl/23Na-37Cl/Barton                           0        1        0
LiCl             7Li-35Cl                 7Li-35Cl__UGAMOP                 LiCl/7Li-35Cl/UGAMOP                            0        1        0
LiCl             7Li-35Cl                 7Li-35Cl__MoLLIST                LiCl/7Li-35Cl/MoLLIST                           0        1        0
LiCl             7Li-37Cl                 7Li-37Cl__UGAMOP                 LiCl/7Li-37Cl/UGAMOP                            0        1        0
LiCl             7Li-37Cl                 7Li-37Cl__MoLLIST                LiCl/7Li-37Cl/MoLLIST                           0        1        0
LiCl             6Li-35Cl                 6Li-35Cl__MoLLIST                LiCl/6Li-35Cl/MoLLIST                           0        1        0
LiCl             6Li-37Cl                 6Li-37Cl__MoLLIST                LiCl/6Li-37Cl/MoLLIST                           0        1        0
CN               12C-14N                  12C-14N__MoLLIST-CN              CN/12C-14N/MoLLIST-CN                           0        1        0
CN               12C-14N                  12C-14N__Trihybrid               CN/12C-14N/Trihybrid                            0        1        0
CN               12C-15N                  12C-15N__Trihybrid               CN/12C-15N/Trihybrid                            0        1        0
CN               13C-14N                  13C-14N__Trihybrid               CN/13C-14N/Trihybrid                            0        1        0
CN               13C-15N                  13C-15N__Trihybrid               CN/13C-15N/Trihybrid                            0        1        0
C2               12C2                     12C2__Yueqi                      C2/12C2/Yueqi                                   0        1        0
C2               12C2                     12C2__MoLLIST-C2                 C2/12C2/MoLLIST-C2                              0        1        0
C2               12C2                     12C2__8states                    C2/12C2/8states                                 0        1        0
C2               12C-13C                  12C-13C__8states                 C2/12C-13C/8states                              0        1        0
C2               13C2                     13C2__8states                    C2/13C2/8states                                 0        1        0
H2               1H2                      1H2__RACPPK                      H2/1H2/RACPPK                                   0        1        0
H2               1H-2H                    1H-2H__CLT                       H2/1H-2H/CLT                                    0        1        0
H2               1H-2H                    1H-2H__ADJSAAM                   H2/1H-2H/ADJSAAM                                0        1        0
CS               12C-32S                  12C-32S__JnK                     CS/12C-32S/JnK                                  0        1        0
CS               12C-34S                  12C-34S__JnK                     CS/12C-34S/JnK                                  0        1        0
CS               13C-32S                  13C-32S__JnK                     CS/13C-32S/JnK                                  0        1        0
CS               12C-33S                  12C-33S__JnK                     CS/12C-33S/JnK                                  0        1        0
CS               12C-36S                  12C-36S__JnK                     CS/12C-36S/JnK                                  0        1        0
CS               13C-33S                  13C-33S__JnK                     CS/13C-33S/JnK                                  0        1        0
CS               13C-34S                  13C-34S__JnK                     CS/13C-34S/JnK                                  0        1        0
CS               13C-36S                  13C-36S__JnK                     CS/13C-36S/JnK                                  0        1        0
CP               12C-31P                  12C-31P__MoLLIST                 CP/12C-31P/MoLLIST                              0        1        0
PS               31P-32S                  31P-32S__POPS                    PS/31P-32S/POPS                                 0        1        0
NS               14N-32S                  14N-32S__SNaSH                   NS/14N-32S/SNaSH                                0        1        0
NS               15N-32S                  15N-32S__SNaSH                   NS/15N-32S/SNaSH                                0        1        0
NS               14N-33S                  14N-33S__SNaSH                   NS/14N-33S/SNaSH                                0        1        0
NS               14N-34S                  14N-34S__SNaSH                   NS/14N-34S/SNaSH                                0        1        0
NS               14N-36S                  14N-36S__SNaSH                   NS/14N-36S/SNaSH                                0        1        0
SiS              28Si-32S                 28Si-32S__UCTY                   SiS/28Si-32S/UCTY                               0        1        0
SiS              28Si-33S                 28Si-33S__UCTY                   SiS/28Si-33S/UCTY                               0        1        0
SiS              28Si-34S                 28Si-34S__UCTY                   SiS/28Si-34S/UCTY                               0        1        0
SiS              28Si-36S                 28Si-36S__UCTY                   SiS/28Si-36S/UCTY                               0        1        0
SiS              29Si-32S                 29Si-32S__UCTY                   SiS/29Si-32S/UCTY                               0        1        0
SiS              29Si-34S                 29Si-34S__UCTY                   SiS/29Si-34S/UCTY                               0        1        0
SiS              29Si-36S                 29Si-36S__UCTY                   SiS/29Si-36S/UCTY                               0        1        0
SiS              30Si-32S                 30Si-32S__UCTY                   SiS/30Si-32S/UCTY                               0        1        0
SiS              30Si-33S                 30Si-33S__UCTY                   SiS/30Si-33S/UCTY                               0        1        0
SiS              30Si-34S                 30Si-34S__UCTY                   SiS/30Si-34S/UCTY                               0        1        0
SiS              30Si-36S                 30Si-36S__UCTY                   SiS/30Si-36S/UCTY                               0        1        0
SiS              29Si-33S                 29Si-33S__UCTY                   SiS/29Si-33S/UCTY                               0        1        0
NaF              23Na-19F                 23Na-19F__MoLLIST                NaF/23Na-19F/MoLLIST                            0        1        0
AlCl             27Al-35Cl                27Al-35Cl__MoLLIST               AlCl/27Al-35Cl/MoLLIST                          0        1        0
AlCl             27Al-37Cl                27Al-37Cl__MoLLIST               AlCl/27Al-37Cl/MoLLIST                          0        1        0
AlF              27Al-19F                 27Al-19F__MoLLIST                AlF/27Al-19F/MoLLIST                            0        1        0
KF               39K-19F                  39K-19F__MoLLIST                 KF/39K-19F/MoLLIST                              0        1        0
KF               41K-19F                  41K-19F__MoLLIST                 KF/41K-19F/MoLLIST                              0        1        0
LiF              7Li-19F                  7Li-19F__MoLLIST                 LiF/7Li-19F/MoLLIST                             0        1        0
LiF              6Li-19F                  6Li-19F__MoLLIST                 LiF/6Li-19F/MoLLIST                             0        1        0
CaF              40Ca-19F                 40Ca-19F__MoLLIST                CaF/40Ca-19F/MoLLIST                            0        1        0
CaF              42Ca-19F                 42Ca-19F__MoLLIST                CaF/42Ca-19F/MoLLIST                            0        1        0
CaF              43Ca-19F                 43Ca-19F__MoLLIST                CaF/43Ca-19F/MoLLIST                            0        1        0
CaF              44Ca-19F                 44Ca-19F__MoLLIST                CaF/44Ca-19F/MoLLIST                            0        1        0
CaF              46Ca-19F                 46Ca-19F__MoLLIST                CaF/46Ca-19F/MoLLIST                            0        1        0
CaF              48Ca-19F                 48Ca-19F__MoLLIST                CaF/48Ca-19F/MoLLIST                            0        1        0
MgF              24Mg-19F                 24Mg-19F__MoLLIST                MgF/24Mg-19F/MoLLIST                            0        1        0
MgF              25Mg-19F                 25Mg-19F__MoLLIST                MgF/25Mg-19F/MoLLIST                            0        1        0
MgF              26Mg-19F                 26Mg-19F__MoLLIST                MgF/26Mg-19F/MoLLIST                            0        1        0
N2               14N2                     14N2__WCCRMT                     N2/14N2/WCCRMT                                  0        1        0
SiN              28Si-14N                 28Si-14N__SiNfull                SiN/28Si-14N/SiNfull                            0        1        0
SiN              28Si-15N                 28Si-15N__SiNfull                SiN/28Si-15N/SiNfull                            0        1        0
SiN              29Si-14N                 29Si-14N__SiNfull                SiN/29Si-14N/SiNfull                            0        1        0
SiN              30Si-14N                 30Si-14N__SiNfull                SiN/30Si-14N/SiNfull                            0        1        0
