Name:GeForce GTX 980, Major:5, Minor:2, Max threads per Block:1024, Max x dim:1024
, #Multiprocessors:16, Clock Rate:1215500, Memory Clock Rate:3505000, Global Memory:4230807552, Shared memory per block: 49152

Version: 2
Using device 0

Runtime Version 10000
Driver Version 10010
GIT Describe: v1.0-106-g0a02741
Build Date: Fr 1. Mai 16:06:36 CEST 2020
Build Path: /home/sigrimm/kCalc
Build System: Linux mashu 4.15.0-96-generic #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Build Compute Capability: SM=52

name = r
T = 500
P = 1
cia System = -
pathToData = ../../../data/
numin = 0
numax = 30000
dnu = 1
Nnu per bin = 30000
Number of points: 30000
cutMode = 0
cut = 25
doResampling = 1
nC = 20
doTransmission = 0
nTr = 1000
dTr =  0.05
doStoreFullK = 1
pathToK = 
dostoreK = 1
nbins = 1
kmin = 0
qalphaL = 1
gammaF = 1
doMean = 0
Units = 0
Replace files = 1
profile = 1
doTuning = 1
def_TOL = 1.43e-17
def_TOLf = 2.48e-12
def_nthmax = 1048576
def_nlmax = 32768
def_maxlines = 1000000
def_maxfiles = 500
def_NmaxSample = 100

Species Name = 01_hit16
dataBase = 0
Molecule Number = 1
default L = 0
default n = 0

File 0 of 1
Number of lines: 304225
Time for input:        0.077187 seconds
Time for Lines:        0.00571302 seconds
Time for K(x):         0.0420827 seconds

Time for input total:	 0 seconds
Time for Lines total:  0 seconds
Time for K(x) total: 	 0 seconds
Time for write K(x):   0.0182243 seconds
Time for mean K(x):    9.664e-06 seconds
Time for sort K(x):    0.00098816 seconds
Time for Resampling:   0.0117266 seconds
Time for write K(y):   0.0135337 seconds
Time for Transmission: 9.856e-06 seconds
