name = k
T = 250.0
P = 2.0
PFile = -
Species Name = 02_hit16
SpeciesFile = -
ciaSystem = -
pathToData = ../storage/EXOMOL/
numin = 0.0
numax = 2500.0
dnu = 0.1
Nnu per bin = 0
cutMode = 0
cut = 100.0
doResampling = 0
nC = 20
doTransmission = 0
nTr = 1000
dTr = 0.05
doStoreFullK = 1
pathToK =
doStoreSK = 0
nbins = 1
binsFile = -
OutputEdgesFile = -
kmin = 0.0
qalphaL = 1.0
gammaF = 1.0
doMean = 0
Units = 0
ReplaceFiles = 1
profile = 1
subLorentzianfile = chiPH89B.dat
removePlinth = 0
doTuning = 0
