H3_p             1H3_p                    xsec-MiZATeP                     1H3_p__MiZATeP                  
CH4              12C-1H4                  xsec-YT10to10                    12C-1H4__YT10to10               
NH3              14N-1H3                  xsec-VUV-DTU                     14N-1H3__VUV-DTU                
NH3              14N-1H3                  xsec-BYTe                        14N-1H3__BYTe                   
HNO3             1H-14N-16O3              xsec-AIJS                        1H-14N-16O3__AIJS               
H2O2             1H2-16O2                 xsec-APTY                        1H2-16O2__APTY                  
H2CO             1H2-12C-16O              xsec-VUV-DTU                     1H2-12C-16O__VUV-DTU            
H2CO             1H2-12C-16O              xsec-AYTY                        1H2-12C-16O__AYTY               
SO3              32S-16O3                 xsec-UYT2                        32S-16O3__UYT2                  
SiH4             28Si-1H4                 xsec-OY2T                        28Si-1H4__OY2T                  
CH3Cl            12C-1H3-35Cl             xsec-OYT                         12C-1H3-35Cl__OYT               
CH3Cl            12C-1H3-37Cl             xsec-OYT                         12C-1H3-37Cl__OYT               
C2H4             12C2-1H4                 xsec-VUV-DTU                     12C2-1H4__VUV-DTU               
C2H4             12C2-1H4                 xsec-MaYTY                       12C2-1H4__MaYTY                 
C2H2             12C2-1H2                 xsec-aCeTY                       12C2-1H2__aCeTY                 
P2H2             31P2-1H2                 xsec-Trans                       31P2-1H2__Trans                 
P2H2             31P2-1H-2H               xsec-CiS                         31P2-1H-2H__CiS                 
PH3              31P-1H3                  xsec-SAlTY                       31P-1H3__SAlTY                  
CH3              12C-1H3                  xsec-AYYJ                        12C-1H3__AYYJ                   
H2O              1H2-16O                  xsec-POKAZATEL                   1H2-16O__POKAZATEL              
H2O              1H2-16O                  xsec-VUV-DTU                     1H2-16O__VUV-DTU                
H2O              1H-2H-16O                xsec-VTT                         1H-2H-16O__VTT                  
CO2              12C-16O2                 xsec-VUV-DTU                     12C-16O2__VUV-DTU               
CO2              12C-16O2                 xsec-HITEMP2010                  12C-16O2__HITEMP                
SO2              32S-16O2                 xsec-VUV-DTU                     32S-16O2__VUV-DTU               
SO2              32S-16O2                 xsec-ExoAmes                     32S-16O2__ExoAmes               
HCN              1H-12C-14N               xsec-Harris                      1H-12C-14N__Harris              
HCN              1H-13C-14N               xsec-Larner                      1H-13C-14N__Larner              
H2S              1H2-32S                  xsec-AYT2                        1H2-32S__AYT2                   
SiH2             28Si-1H2                 xsec-CATS                        28Si-1H2__CATS                  
SiO2             28Si-16O2                xsec-OYT3                        28Si-16O2__OYT3                 
PN               31P-14N                  xsec-YYLT                        31P-14N__YYLT                   
KCl              39K-35Cl                 xsec-Barton                      39K-35Cl__Barton                
NaCl             23Na-35Cl                xsec-Barton                      23Na-35Cl__Barton               
CN               12C-14N                  xsec-MoLLIST                     12C-14N__MoLLIST                
C2               12C2                     xsec-8states                     12C2__8states                   
C2               12C-13C                  xsec-8states                     12C-13C__8states                
C2               13C2                     xsec-8states                     13C2__8states                   
H2               1H2                      xsec-RACPPK                      1H2__RACPPK                     
CS               12C-32S                  xsec-JnK                         12C-32S__JnK                    
CP               12C-31P                  xsec-MoLLIST                     12C-31P__MoLLIST                
PS               31P-32S                  xsec-POPS                        31P-32S__POPS                   
NS               14N-32S                  xsec-SNaSH                       14N-32S__SNaSH                  
SiS              28Si-32S                 xsec-UCTY                        28Si-32S__UCTY                  
AlH              27Al-1H                  xsec-AlHambra                    27Al-1H__AlHambra               
AlH              27Al-2H                  xsec-AlHambra                    27Al-2H__AlHambra               
AlH              26Al-1H                  xsec-AlHambra                    26Al-1H__AlHambra               
CrH              52Cr-1H                  xsec-MoLLIST                     52Cr-1H__MoLLIST                
BeH              9Be-1H                   xsec-Darby                       9Be-1H__Darby                   
TiH              48Ti-1H                  xsec-MoLLIST                     48Ti-1H__MoLLIST                
FeH              56Fe-1H                  xsec-MoLLIST                     56Fe-1H__MoLLIST                
LiH              7Li-1H                   xsec-CLT                         7Li-1H__CLT                     
ScH              45Sc-1H                  xsec-LYT                         45Sc-1H__LYT                    
VO               51V-16O                  xsec-VOMYT                       51V-16O__VOMYT                  
AlO              27Al-16O                 xsec-ATP                         27Al-16O__ATP                   
MgO              24Mg-16O                 xsec-LiTY                        24Mg-16O__LiTY                  
TiO              49Ti-16O                 xsec-Schwenke                    49Ti-16O__Schwenke              
TiO              48Ti-16O                 xsec-Toto                        48Ti-16O__Toto                  
SiO              28Si-16O                 xsec-EBJT                        28Si-16O__EBJT                  
CaO              40Ca-16O                 xsec-VBATHY                      40Ca-16O__VBATHY                
OH               16O-1H                   xsec-HITEMP2010                  16O-1H__HITEMP                  
HCl              1H-35Cl                  xsec-HITRAN                      1H-35Cl__HITRAN                 
SiH              28Si-1H                  xsec-SiGHTLY                     28Si-1H__SiGHTLY                
SH               32S-1H                   xsec-GYT                         32S-1H__GYT                     
HF               1H-19F                   xsec-Coxon-Hajig                 1H-19F__Coxon-Hajig             
CO               12C-16O                  xsec-Li2015                      12C-16O__Li2015                 
NO               14N-16O                  xsec-NOname                      14N-16O__NOname                 
PO               31P-16O                  xsec-POPS                        31P-16O__POPS                   
