Name:GeForce GTX 980, Major:5, Minor:2, Max threads per Block:1024, Max x dim:1024
, #Multiprocessors:16, Clock Rate:1215500, Memory Clock Rate:3505000, Global Memory:4230807552, Shared memory per block: 49152

Version: 2
Using device 0

Runtime Version 10000
Driver Version 10010
GIT Describe: v1.0-108-g3f9e55a
Build Date: Di 19. Mai 18:15:05 CEST 2020
Build Path: /home/sigrimm/kCalc
Build System: Linux mashu 4.15.0-96-generic #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Build Compute Capability: SM=52

name = p3
T = 1500
P = 1
cia System = -
pathToData = ../../../data/
numin = 24400
numax = 24500
dnu = 0.001
Nnu per bin = 20000
Number of points: 100000
cutMode = 1
cut = 100
doResampling = 0
nC = 20
doTransmission = 0
nTr = 1000
dTr =  0.05
doStoreFullK = 1
pathToK = 
dostoreK = 2
nbins = 5
kmin = 0
qalphaL = 1
gammaF = 1
doMean = 1
Units = 0
Replace files = 1
profile = 3
doTuning = 0
def_TOL = 1.43e-17
def_TOLf = 2.48e-12
def_nthmax = 1048576
def_nlmax = 32768
def_maxlines = 1048576
def_maxfiles = 500
def_NmaxSample = 100

Species Name = 01_hit16
dataBase = 0
Molecule Number = 1
default L = 0
default n = 0

File 0 of 1
Number of lines: 304225
Time for input:        0.0757504 seconds
Time for Lines:        0.00570906 seconds
Time for K(x):         0.0370749 seconds

Time for input total:	 0 seconds
Time for Lines total:  0 seconds
Time for K(x) total: 	 0 seconds
Time for write K(x):   0.0987034 seconds
Time for mean K(x):    0.000828672 seconds
Time for sort K(x):    0.00137475 seconds
Time for Resampling:   5.5456e-05 seconds
Time for write K(y):   0.0400931 seconds
Time for Transmission: 1.12e-05 seconds
