Name:GeForce GTX 980, Major:5, Minor:2, Max threads per Block:1024, Max x dim:1024
, #Multiprocessors:16, Clock Rate:1215500, Memory Clock Rate:3505000, Global Memory:4230807552, Shared memory per block: 49152

Version: 2.02
Using device 0

Runtime Version 10000
Driver Version 10020
GIT Describe: v1.0-122-gcddfd9d
Build Date: Mi 29. Jul 09:05:46 CEST 2020
Build Path: /home/sigrimm/kCalc
Build System: Linux mashu 4.15.0-106-generic #107-Ubuntu SMP Thu Jun 4 11:27:52 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Build Compute Capability: SM=52

name = j
T = 800
P = 1
cia System = -
pathToData = ../storage/EXOMOL/
numin = 20300
numax = 20400
dnu = 0.001
Nnu per bin = 20000
Number of points: 100000
cutMode = 0
cut = 0.5
doResampling = 0
nC = 20
doTransmission = 0
nTr = 1000
dTr =  0.05
doStoreFullK = 1
pathToK = 
dostoreK = 0
nbins = 5
kmin = 0
qalphaL = 1
gammaF = 1
doMean = 0
Units = 0
Replace files = 1
profile = 1
doTuning = 1
def_TOL = 1.43e-17
def_TOLf = 2.48e-12
def_nthmax = 1048576
def_nlmax = 32768
def_maxlines = 1048576
def_maxfiles = 500
def_NmaxSample = 100

Species Name = 01_hit16
dataBase = 0
Molecule Number = 1
default L = 0
default n = 0

File 0 of 1
Number of lines: 304225
Time for input:        0.0802413 seconds
Time for Lines:        0.0057607 seconds
Time for K(x):         1.2348 seconds

Time for input total:	 0 seconds
Time for Lines total:  0 seconds
Time for K(x) total: 	 0 seconds
Time for write K(x):   0.0911767 seconds
Time for mean K(x):    7.36e-05 seconds
Time for sort K(x):    0.0012849 seconds
Time for Resampling:   5.6736e-05 seconds
Time for write K(y):   5.408e-06 seconds
Time for Transmission: 1.1488e-05 seconds
